T__0=1
T__1=2
START=3
END=4
DEFINT=5
DEFREAL=6
DEFCHAR=7
IF=8
ENDIF=9
WHILE=10
ENDWHILE=11
SUM=12
REST=13
MULT=14
HIGH=15
LESS=16
HEQL=17
LEQL=18
UNEQL=19
AND=20
OR=21
EQUAL=22
NEGT=23
ASSIG=24
DOUPOINT=25
DDPOINT=26
SEMICOLON=27
OPENBRACKET=28
CLOSEDBRACKET=29
OPENKEY=30
CLOSEKEY=31
NUM=32
CHAR=33
VAR=34
SW=35
'hello'=1
'world'=2
'start'=3
'end'=4
'int'=5
'real'=6
'char'=7
'if'=8
'endif'=9
'while'=10
'endwhile'=11
'+'=12
'-'=13
'*'=14
'>'=15
'<'=16
'>='=17
'<='=18
'!='=19
'&&'=20
'||'=21
'=='=22
'¬'=23
'<<'=24
':'=25
'::'=26
';'=27
'('=28
')'=29
'{'=30
'}'=31
