T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
START=6
END=7
DEFINT=8
DEFREAL=9
DEFCHAR=10
IF=11
ENDIF=12
WHILE=13
ENDWHILE=14
TRUE=15
FALSE=16
SUM=17
REST=18
MULT=19
DIV=20
HIGH=21
LESS=22
HEQL=23
LEQL=24
UNEQL=25
AND=26
OR=27
EQUAL=28
NEGT=29
ASSIG=30
DOUPOINT=31
DDPOINT=32
SEMICOLON=33
OPENBRACKET=34
CLOSEDBRACKET=35
OPENKEY=36
CLOSEKEY=37
NUM=38
CHAR=39
VAR=40
SW=41
COM=42
'['=1
']'=2
'?int'=3
'?real'=4
'?char'=5
'start:'=6
'end'=7
'int'=8
'real'=9
'char'=10
'if'=11
'endif'=12
'while'=13
'endwhile'=14
'True'=15
'False'=16
'+'=17
'-'=18
'*'=19
'/'=20
'>'=21
'<'=22
'>='=23
'<='=24
'!='=25
'&&'=26
'||'=27
'=='=28
'¬'=29
'<<'=30
':'=31
'::'=32
';'=33
'('=34
')'=35
'{'=36
'}'=37
