T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
START=9
END=10
DEFINT=11
DEFREAL=12
DEFCHAR=13
IF=14
ENDIF=15
WHILE=16
ENDWHILE=17
TRUE=18
FALSE=19
SUM=20
REST=21
MULT=22
HIGH=23
LESS=24
HEQL=25
LEQL=26
UNEQL=27
AND=28
OR=29
EQUAL=30
NEGT=31
ASSIG=32
DOUPOINT=33
DDPOINT=34
SEMICOLON=35
OPENBRACKET=36
CLOSEDBRACKET=37
OPENKEY=38
CLOSEKEY=39
NUM=40
CHAR=41
VAR=42
SW=43
'?int'=1
'?real'=2
'?char'=3
'?bool'=4
'['=5
']'=6
'hello'=7
'world'=8
'start:'=9
'end'=10
'int'=11
'real'=12
'char'=13
'if'=14
'endif'=15
'while'=16
'endwhile'=17
'True'=18
'False'=19
'+'=20
'-'=21
'*'=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'&&'=28
'||'=29
'=='=30
'¬'=31
'<<'=32
':'=33
'::'=34
';'=35
'('=36
')'=37
'{'=38
'}'=39
