NEGT=23
HIGH=15
ASSIG=24
VAR=34
CHAR=33
DDPOINT=26
MULT=14
SEMICOLON=27
T__1=1
T__0=2
DEFCHAR=7
IF=8
OR=21
SW=35
DEFREAL=6
EQUAL=22
NUM=32
ENDIF=9
SUM=12
OPENBRACKET=28
CLOSEKEY=31
REST=13
DOUPOINT=25
CLOSEDBRACKET=29
UNEQL=19
OPENKEY=30
LEQL=18
AND=20
HEQL=17
START=3
END=4
WHILE=10
ENDWHILE=11
LESS=16
DEFINT=5
'real'=6
'-'=13
'+'=12
')'=29
'end'=4
'world'=1
'start'=3
'>'=15
'<'=16
'=='=22
'>='=17
':'=25
'¬'=23
'*'=14
'('=28
'int'=5
'<='=18
'if'=8
'hello'=2
'}'=31
'&&'=20
'<<'=24
'::'=26
'while'=10
'||'=21
';'=27
'{'=30
'endwhile'=11
'!='=19
'char'=7
'endif'=9
