START=1
END=2
DEFINT=3
DEFREAL=4
DEFCHAR=5
DEFBOOL=6
IF=7
ENDIF=8
WHILE=9
ENDWHILE=10
QUERY=11
SUM=12
REST=13
MULT=14
HIGH=15
LESS=16
HEQL=17
LEQL=18
UNEQL=19
AND=20
OR=21
EQUAL=22
NEGT=23
ASSIG=24
DOUPOINT=25
DDPOINT=26
SEMICOLON=27
OPENBRACKET=28
CLOSEDBRACKET=29
OPENKEY=30
CLOSEKEY=31
ENTERO=32
REAL=33
BOOL=34
CHAR=35
VAR=36
SW=37
DEFREAl=38
DDPOIN=39
SEMICON=40
CLOSEBRACKET=41
'start'=1
'end'=2
'int'=3
'real'=4
'char'=5
'bool'=6
'if'=7
'endif'=8
'while'=9
'endwhile'=10
'?'=11
'+'=12
'-'=13
'*'=14
'>'=15
'<'=16
'>='=17
'<='=18
'!='=19
'&&'=20
'||'=21
'=='=22
'¬'=23
'<<'=24
':'=25
'::'=26
';'=27
'('=28
')'=29
'{'=30
'}'=31
