NEGT=23
HIGH=15
ASSIG=24
VAR=36
CHAR=35
DDPOINT=26
DEFBOOL=6
MULT=14
SEMICOLON=27
DEFCHAR=5
IF=7
OR=21
SW=37
DEFREAL=4
EQUAL=22
ENTERO=32
ENDIF=8
SUM=12
OPENBRACKET=28
CLOSEKEY=31
REST=13
DOUPOINT=25
CLOSEDBRACKET=29
QUERY=11
UNEQL=19
OPENKEY=30
BOOL=34
LEQL=18
AND=20
REAL=33
HEQL=17
START=1
END=2
WHILE=9
ENDWHILE=10
LESS=16
DEFINT=3
'real'=4
'-'=13
'+'=12
')'=29
'end'=2
'start'=1
'bool'=6
'>'=15
'<'=16
'=='=22
'>='=17
':'=25
'¬'=23
'*'=14
'('=28
'int'=3
'<='=18
'?'=11
'if'=7
'}'=31
'&&'=20
'<<'=24
'::'=26
'while'=9
'||'=21
';'=27
'{'=30
'endwhile'=10
'!='=19
'char'=5
'endif'=8
